<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bricenangue.insyconn.e_workers.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLoginPhone"
            android:onClick="onPhoneLogin"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLoginEmail"
            android:layout_below="@+id/buttonLoginPhone"
            android:onClick="onEmailLogin"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
