<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="bricenangue@gamil.com"
        android:layout_margin="10dp"
        android:id="@+id/participant_item_textView_email"
        android:gravity="center_vertical"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/participant_item_imageButton_remove"
        android:src="@drawable/ic_clear_black_24dp"
        android:background="@color/white"
        android:tint="@color/red"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"/>

</LinearLayout>