<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">


                <TextView
                    android:id="@+id/textView_project_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="3"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/textView_project_item_deadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="12 June"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/textView_project_item_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks: 0"
                tools:layout_constraintTop_creator="1"
                android:layout_marginStart="6dp"
                android:layout_marginTop="63dp"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="6dp"
                />

            <TextView
                android:id="@+id/textView_project_item_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participant: 0"
                android:layout_marginStart="37dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_project_item_tasks"
                tools:layout_constraintBaseline_creator="1"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toRightOf="@+id/textView_project_item_tasks"
                android:layout_alignBaseline="@+id/textView_project_item_tasks"
                android:layout_alignBottom="@+id/textView_project_item_tasks"
                android:layout_toEndOf="@+id/textView_project_item_tasks" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>